{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKey00001234567890",
    "Issuer": "StudentManagementSystem",
    "Audience": "StudentManagementSystem"
  }
  
}